Prueba/Prueba/Views/EmpleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba.Views.EmpleView"
             BackgroundImageSource="fondo.jpg">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label BackgroundColor="PaleVioletRed" HorizontalTextAlignment="Center" TextColor="Black" Text="ID" FontSize="Medium" Padding="30,5,10,5"/>
                <Label Text="{Binding id}" TextColor="Black" FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" x:Name="lblid"/>

                <Label BackgroundColor="PaleVioletRed" HorizontalTextAlignment="Center" TextColor="Black" Text="NOMBRE" FontSize="Medium" Padding="30,5,30,5"/>
                <Label Text="{Binding nombre}" TextColor="Black" FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" x:Name="lblname"/>

                <Label BackgroundColor="PaleVioletRed" HorizontalTextAlignment="Center" TextColor="Black" Text="EDAD" FontSize="Medium" Padding="30,5,30,5"/>
                <Label Text="{Binding edad}" TextColor="Black" FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" x:Name="lbledad"/>

                <Label  BackgroundColor="PaleVioletRed" HorizontalTextAlignment="Center" TextColor="Black" Text="GENERO" FontSize="Medium" Padding="30,5,30,5"/>
                <Label Text="{Binding genero}" TextColor="Black" FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" x:Name="lblgen"/>

                <Label  BackgroundColor="PaleVioletRed" HorizontalTextAlignment="Center" TextColor="Black" Text="FECHA" FontSize="Medium" Padding="30,5,30,5"/>
                <Label Text="{Binding fecha}" TextColor="Black" FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" x:Name="lblfecha"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>