Prueba/Prueba/Views/EmplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba.Views.EmplePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ir a Lista de Empleados" x:Name="toolmenu2"
                     Order="Primary" 
                     Priority="0" 
                     Clicked="toolmenu2_Clicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="DarkSeaGreen" Padding="5" CornerRadius="0">
                    <Label Opacity="1.0" Text="BIENVENIDO!" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25"/>
                </Frame>
                <Label  Text="ID" FontSize="Medium" TextColor="Black" Padding="30,0,30,0"/>
                <Entry Placeholder="Id" Keyboard="Text" x:Name="txtid" Margin="15,0,15,0"/>

                <Label  Text="Nombre" FontSize="Medium" TextColor="Black"  Padding="30,0,30,0"/>
                <Entry Placeholder="Nombre" Keyboard="Text" x:Name="txtnombre" Margin="15,0,15,0"/>

                <Label Text="Edad" FontSize="Medium" TextColor="Black" Padding="30,0,30,0"/>
                <Entry Placeholder="Edad" Keyboard="Numeric" x:Name="txtedad" Margin="15,0,15,0"/>

                <Label  Text="Genero" FontSize="Medium"  TextColor="Black" Padding="30,0,30,0"/>
                <Picker Title="Seleccione Genero" TitleColor="Blue" x:Name="genero" Margin="15,0,15,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                            <x:String>Otro</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label TextColor="Black" Text="Fecha" FontSize="Medium"  Padding="30,0,30,0"/>
                <DatePicker Format="D" VerticalOptions="Start" x:Name="fecha" Margin="15,0,15,0"/>

                <Button  x:Name="btngregar" Text="Agregar" FontSize="Subtitle" Clicked="btngregar_Clicked" TextColor="Black" BackgroundColor="DarkSeaGreen" Margin="60,0,60,0"/>
                <Button  x:Name="btneliminar" Text="Eliminar" FontSize="Subtitle" Clicked="btneliminar_Clicked" TextColor="Black" BackgroundColor="IndianRed" Margin="60,0,60,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>