Prueba/Prueba/Views/EmplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba.Views.EmplePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Opacity="0.3" Padding="24" CornerRadius="0">
                    <Label Opacity="1.0" Text="BIENVENIDO!" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
                </Frame>
                <Label TextColor="White" Text="ID" FontSize="Title"  Padding="30,10,30,10"/>
                <Entry Placeholder="INGRESE EL ID!" Keyboard="Text" x:Name="txtid" Margin="10,10,10,10"/>

                <Label TextColor="White" Text="Nombre" FontSize="Title"  Padding="30,10,30,10"/>
                <Entry Placeholder="INGRESE EL NOMBRE!" Keyboard="Text" x:Name="txtnombre" Margin="10,10,10,10"/>

                <Label TextColor="White" Text="Edad" FontSize="Title"  Padding="30,10,30,10"/>
                <Entry Placeholder="INGRESE LA EDAD!" Keyboard="Numeric" x:Name="txtedad" Margin="10,10,10,10"/>

                <Label TextColor="White" Text="Genero" FontSize="Title"  Padding="30,10,30,10"/>
                <Picker Title="Seleccione su Genero" TitleColor="Coral" x:Name="genero" Margin="10,10,10,10">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                            <x:String>Otro</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label TextColor="White" Text="Fecha" FontSize="Title"  Padding="30,10,30,10"/>
                <DatePicker Format="D" VerticalOptions="CenterAndExpand" x:Name="fecha" Margin="10,10,10,10"/>

                <Button  x:Name="btngregar" Text="AGREGAR" FontSize="Title" Clicked="btngregar_Clicked" TextColor="Black" BackgroundColor="GreenYellow" Margin="50,20,50,20"/>
                <Button  x:Name="btneliminar" Text="ELIMINAR" FontSize="Title" Clicked="btneliminar_Clicked" TextColor="White" BackgroundColor="DimGray" Margin="50,20,50,20"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>