Prueba/Prueba/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba.Views.PagePrincipal"
             BackgroundImageSource="fondo.jpg">
    
    

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="PaleVioletRed" Opacity="0.8" Padding="15" CornerRadius="0">
                    <Label Opacity="1.0" Text="Lista de Empleados" HorizontalTextAlignment="Center" FontSize="Title" TextColor="Black" />
                </Frame>
                <ListView x:Name="ListaEmpleados" ItemTapped="ListaEmpleados_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Column="0" HorizontalTextAlignment="Center" Text="{Binding id}" TextColor="Black" FontSize="Medium"></Label>
                                    <Label Grid.Column="1" Text="{Binding nombre}" TextColor="Black" FontSize="Medium"></Label>
                                    <Label Grid.Column="2" Text="{Binding genero}" TextColor="Black" FontSize="Medium"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
   